Repository: sfsam/Itsycal
Catalog: Itsycal/*.lproj/EventQuickEntryKeywords.strings
Languages: es

# languageCode
source: en
es: es

# durationPrefixWord
source: for
es: durante

# halfHourPhrase
source: half an hour
es: media hora

# oneHourPhrases
source: a hour|an hour
es: una hora

# hourUnitWords
source: hours|hour|hrs|hr
es: horas|hora

# minuteUnitWords
source: minutes|minute|mins|min
es: minutos|minuto

# locationPrefixWords
source: at|in
es: en

# danglingPrefixWords
source: on
es: el|la|los|las|esta|este

# mealWords
source: lunch|breakfast|dinner|brunch
es: almuerzo|desayuno|cena

# explicitTimeWords
source: noon|midnight|morning|afternoon|evening
es: mediodía|medianoche|tarde|noche

# dateTimeConnector
source: at
es: a las

# nextWeekPhrase
source: next week
es: la próxima semana

# nextMonthPhrase
source: next month
es: el próximo mes

# nextYearPhrase
source: next year
es: el próximo año

# relativePeriodPrefixWord
source: in
es: en

# relativePeriodFromNowSuffix
source: from now
es: a partir de ahora

# weekUnitWords
source: weeks|week
es: semanas|semana

# monthUnitWords
source: months|month
es: meses|mes

# yearUnitWords
source: years|year
es: años|año

# numberWords
source: one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve
es: uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve|diez|once|doce

# recurrencePhrases.every2Weeks
source: every other week|biweekly
es: cada 2 semanas|cada dos semanas|quincenal

# recurrencePhrases.everyDay
source: every day|daily
es: todos los días|todos los dias|diariamente|diario

# recurrencePhrases.everyWeek
source: every week|weekly
es: todas las semanas|semanalmente

# recurrencePhrases.everyMonth
source: every month|monthly
es: todos los meses|mensualmente

# recurrencePhrases.everyYear
source: every year|yearly|annually
es: todos los años|todos los anos|anualmente

# recurrenceLabel.every2Weeks
source: Every 2 Weeks
es: Cada 2 semanas

# recurrenceLabel.everyDay
source: Every Day
es: Todos los días

# recurrenceLabel.everyWeek
source: Every Week
es: Todas las semanas

# recurrenceLabel.everyMonth
source: Every Month
es: Todos los meses

# recurrenceLabel.everyYear
source: Every Year
es: Todos los años

# dateSpanLabel
source: Date
es: Fecha

# durationSpanLabel
source: Duration
es: Duración

# locationSpanLabel
source: Location
es: Ubicación

# repeatSpanLabel
source: Repeat
es: Repetir

# placeholderExample
source: Meeting with Bob for 30 min this Friday
es: Reunión con Bob durante 30 min este viernes
