Repository: sfsam/Itsycal
Catalog: Itsycal/*.lproj/Localizable.strings
Languages: cs

source: 1 day
cs: 1 den

source: 1 day before
cs: 1 den před

source: 1 day before (9 AM)
cs: 1 den před (9 AM)

source: 1 hour before
cs: 1 hodinu před

source: 1 week before
cs: 1 týden předem

source: 2 days
cs: 2 dny

source: 2 days before
cs: 2 dny předem

source: 2 days before (9 AM)
cs: 2 dny předem (9 AM)

source: 2 hours before
cs: 2 hodiny předem

source: 3 days
cs: 3 dny

source: 4 days
cs: 4 dny

source: 5 days
cs: 5 dnů

source: 5 minutes before
cs: 5 minut předem

source: 6 days
cs: 6 dnů

source: 7 days
cs: 7 dnů

source: 10 minutes before
cs: 10 minut předem

source: 14 days
cs: 14 dnů

source: 15 minutes before
cs: 15 minut předem

source: 30 minutes before
cs: 30 minut předem

source: 31 days
cs: 31 dnů

source: About Itsycal
cs: O aplikaci Itsycal

source: About
cs: O mně

source: Add Location or Video Call
cs: Přidejte místo nebo videohovor

source: Add Notes
cs: Přidat poznámky

source: Add URL
cs: Přidat URL

source: Alert:
cs: Upozornění:

source: All-day:
cs: Celý den:

source: Appearance
cs: Vzhled

source: Are you sure you want to delete this event?
cs: Opravdu chcete tuto událost smazat?

source: At time of event
cs: V čase události

source: Automatically check for updates
cs: Automaticky vyhledávat aktualizace

source: Beep beep on the hour
cs: Zapípat každou hodinu

source: Calendar
cs: Kalendář

source: Calendar access denied. Itsycal is more useful when it can display events from your calendars. You can change this setting in System Preferences › Security & Privacy › Privacy
cs: Přístup ke kalendáři byl odepřen. Itsycal je užitečnější, pokud může zobrazovat události z vašich kalendářů. Toto nastavení můžete změnit v Nastavení systému › Soukromí a zabezpečení › Soukromí

source: Calendar access was denied.
cs: Přístup ke kalendáři byl odepřen.

source: Cancel
cs: Zrušit

source: Check for Updates…
cs: Vyhledat aktualizace…

source: Copy
cs: Kopírovat

source: Dark
cs: Tmavé

source: Date & Time…
cs: Datum a čas…

source: Datetime pattern
cs: Formát data a času

source: Delete…
cs: Smazat…

source: Delete All Future Events
cs: Smazat všechny budoucí události

source: Delete Only This Event
cs: Smazat pouze tuto událost

source: Delete This Event
cs: Smazat tuto událost

source: Do you want to delete this and all future occurrences of this event, or only the selected occurrence?
cs: Chcete smazat všechny výskyty této události nebo pouze vybranou událost?

source: Donate
cs: Darovat

source: End Repeat:
cs: Konec opakování:

source: Ends:
cs: Končí:

source: Event list shows:
cs: Seznam událostí obsahuje:

source: Every %zd Days
cs: Každých %zd dní

source: Every %zd Months
cs: Každých %zd měsíců

source: Every %zd Weeks
cs: Každých %zd týdnů

source: Every %zd Years
cs: Každých %zd let

source: Every Day
cs: Každý den

source: Every Month
cs: Každý měsíc

source: Every Week
cs: Každý týden

source: Every Year
cs: Každý rok

source: First day of week:
cs: První den týdne:

source: Follow
cs: Sledovat

source: Friday
cs: pátek

source: General
cs: Obecné

source: Go to Date…
cs: Přejít na datum…

source: Go to date
cs: Přejít na datum

source: Help
cs: Nápověda

source: Help…
cs: Nápověda…

source: Hide icon
cs: Skrýt ikonu

source: Highlight:
cs: Zvýraznit:

source: Itsycal cannot create a new event unless there is at least one calendar you have permission to modify.
cs: Itsycal nemůže vytvořit novou událost, pokud nemáte oprávnění k úpravám alespoň v jednom kalendáři.

source: Itsycal is more useful when you allow it to add events to your calendars. You can change this setting in System Preferences › Security & Privacy › Privacy.
cs: Itsycal je užitečnější, pokud mu povolíte přidávat události do vašich kalendářů. Toto nastavení můžete změnit v Nastavení systému › Soukromí a zabezpečení › Soukromí.

source: Itsycal must be run from the Applications folder in order to work properly. Please quit Itsycal, move it to the Applications folder, and relaunch.
cs: Má-li Itsycal fungovat správně, je nutné jej spustit ze složky „Aplikace“. Ukončete prosím Itsycal, přesuňte jej do složky „Aplikace“ a znovu jej spusťte.

source: Keyboard shortcut
cs: Klávesová zkratka

source: Launch at login
cs: Otevřít při přihlášení

source: Light
cs: Světlé

source: Menu Bar
cs: Řádek nabídek

source: Monday
cs: pondělí

source: Move Itsycal to the Applications folder
cs: Přesuňte Itsycal do složky Aplikace

source: Never
cs: Nikdy

source: New Event
cs: Nová událost

source: New Event ⌘N
cs: Nová událost ⌘N

source: No events
cs: Žádné události

source: None
cs: Žádné

source: On Date
cs: K datu

source: On day of event (9 AM)
cs: V den události (9 AM)

source: Open Calendar
cs: Otevřít kalendář

source: Open Calendar ⌘O
cs: Otevřít kalendář ⌘O

source: Options
cs: Volby

source: or
cs: nebo

source: Pin Itsycal P
cs: Přišpendlit Itsycal P

source: Preferences…
cs: Nastavení…

source: Quit Itsycal
cs: Ukončit Itsycal

source: Repeat:
cs: Opakovat:

source: Saturday
cs: sobota

source: Save Event
cs: Uložit událost

source: Settings…
cs: Nastavení…

source: Show calendar weeks
cs: Zobrazovat kalendářní týdny

source: Show day of week in icon
cs: Zobrazovat den týdne v ikoně

source: Show days with no events
cs: Zobrazovat dny bez událostí

source: Show event dots
cs: Zobrazovat tečky událostí

source: Show event location
cs: Zobrazovat místo události

source: Show month in icon
cs: Zobrazovat měsíc v ikoně

source: Starts:
cs: Začíná:

source: Sunday
cs: neděle

source: System
cs: Systémové

source: The Calendar application could not be found.
cs: Aplikaci Kalendář se nepodařilo najít.

source: Theme:
cs: Téma:

source: There are no modifiable calendars.
cs: Neexistují žádné kalendáře, které by bylo možné upravovat.

source: Thursday
cs: čtvrtek

source: Tuesday
cs: úterý

source: Use colored dots
cs: Používat barevné tečky

source: Wednesday
cs: středa

source: You're deleting an event.
cs: Mažete událost.

source: ends
cs: končí
